<html>
<head>
	<title>YouTube MultiChannel RSS</title>
	<meta name="keywords" content="youtube, rss, multichannel, feed, news, newsfeed, subscribe, subscription, nologin, log, account, get request">
	<meta name="description" content="A YouTube RSS feed combinator, which does not require a YouTube account.">
	<meta charset="UTF-8">
	 <meta name="author" content="Ravi Bharj">
</head>
<h1>YouTube MultiChannel RSS</h1>
<h2>Instructions</h2>
<p>Enter the names of YouTube channels, separated by commas. Example: "pewdiepie, EdSheeran, zoella280390" (without the quotations) and press 'Go'!</p>
<form action="rss" method="get">
	<input size="100" name="channels"></input>
	<button type="submit">Go</button>
</form>
<p>Chrome users must install the <a href='https://chrome.google.com/webstore/detail/rss-subscription-extensio/nlbjncdgjeocebhnmkbbbdekmmmcbfjd'>RSS Extension</a> to use this feature.</p>
<p>Code found at <a href="https://gitlab.com/bharjr1/youtube-multichannel-rss">GitLab</a></p>
